{
  "name": "tavern-cat",
  "version": "0.6.7",
  "description": "Tavern Cat: SillyTavern extension that connects NapCatQQ directly via OneBot 11 WebSocket, no third-party relay needed",
  "type": "module",
  "license": "MIT"
}
